{
  "name": "valence",
  "version": "1.0.0",
  "description": "A modular, portable architecture validation engine",
  "type": "module",
  "main": "cli/cli.js",
  "bin": {
    "valence": "./cli/cli.js"
  },
  "scripts": {
    "test": "node cli/cli.js --validator sequence-definition --files \"test/**/*.js\"",
    "test-plugin": "node cli/cli.js --validator symphony-structure --files \"test/sample-symphony.js\"",
    "test-sequence-good": "node cli/cli.js --validator sequence-required-fields --files \"test/good-sequence.js\"",
    "test-sequence-bad": "node cli/cli.js --validator sequence-required-fields --files \"test/bad-sequence.js\"",
    "test-sequence-profile": "node cli/cli.js --profile renderx-sequence-profile --files \"test/*sequence*.js\"",
    "validate-all": "node cli/cli.js --validators sequence-definition component-boundaries symphony-structure --files \"**/*.js\"",
    "dry-run": "node cli/cli.js --validator sequence-definition --files \"test/**/*.js\" --dry-run",
    "test-profile": "node cli/cli.js --profile renderx-profile --files \"test/**/*.js\"",
    "migration-status": "node scripts/check-migration-status.js"
  },
  "dependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "glob": "^10.3.10",
    "typescript": "^5.9.2",
    "yargs": "^17.7.2"
  },
  "keywords": [
    "architecture",
    "validation",
    "linting",
    "code-quality",
    "cli"
  ],
  "author": "",
  "license": "MIT"
}
